{
    "name": "hello-world",
    "version": "1.0.0",
    "description": "",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "bootstrap": "^4.5.0",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "chai-bignumber": "^3.0.0",
        "lite-server": "^2.5.4",
        "nodemon": "^2.0.4",
        "truffle": "^5.1.26",
        "truffle-contract": "4.0.31"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.7.2"
    }
}
